<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.relational.DPVRelational" name="com.bd1.projc1.dic2019.er" id="D86FDED7-825C-6A7F-A93F-86A847422F0E">
<createdBy>root</createdBy>
<modifiedBy>root</modifiedBy>
<createdTime>2019-12-10 21:45:39 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="0C60610B-B861-75C5-113D-045421533493" otype="Table" vid="DDC3A3E2-7C37-D0F0-1CB8-684A1988A771">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1105" y="402" width="170" height="100"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="25899B07-0537-DA16-F843-D7B87E9C15B3" otype="Table" vid="64F98D26-3C55-0AC4-6D96-240DAA4A356B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="979" y="141" width="226" height="232"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="3002B0A8-53F6-F209-F376-6C02A98FD12E" otype="Table" vid="2CC6E86D-EA99-73B0-1BFB-AA278DC00460">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="635" y="198" width="188" height="156"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="42BABC93-33E2-FCE4-F9EA-5E66A458BF6D" otype="Table" vid="9F21780A-1413-6141-986D-F55438FEEC1B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="911" y="531" width="170" height="118"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="4AA88EB7-500B-4559-0848-1D27DC1F9F3E" otype="Table" vid="23E3BD46-57B4-23D4-D289-EC1AC8BCD102">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="338" y="211" width="245" height="128"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="5708F7B8-83C3-BFAE-15D7-453677E19DCE" otype="Table" vid="8A380F50-C965-B217-A0D6-E70544EA0A01">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="46" y="13" width="183" height="85"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="612512AF-D72C-2760-48DE-6B81843F6DB9" otype="Table" vid="268DFC9D-31A6-9585-51F2-84AD092F880F">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="898" y="11" width="195" height="97"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="6B8DE7E1-FA47-0EA5-A570-CC1295B9426B" otype="Table" vid="79508F36-A5CA-1A5A-717B-6BE3B40BB7EA">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1502" y="191" width="170" height="115"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="8F561E38-C64C-7EC1-5E62-039277A3A10F" otype="Table" vid="22A63865-F6AC-6433-ADD6-2D4196A31AD5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="360" y="0" width="203" height="168"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="AAAEFC5C-FECC-5C27-7F2B-0C3EFA55847B" otype="Table" vid="89B920B9-67C6-9D41-6FBF-F611332B1192">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1119" y="0" width="204" height="115"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="B3B17C15-1F66-E57E-C99E-41AB4764D6E8" otype="Table" vid="F6BA044D-D1F3-3D17-06BA-27B868E6E84A">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="35" y="137" width="204" height="193"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="D31261B8-B134-F5A3-7663-C8F02F4D83D2" otype="Table" vid="6201B74A-E888-6D0F-11A0-8972687DDEC9">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="910" y="406" width="170" height="93"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="EE9E13A6-51D8-E53B-6EC0-6A35770CF803" otype="Table" vid="01A63F73-F4B3-DAB5-CCD5-0547553DD26E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="0" y="366" width="282" height="129"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="F3711504-9C17-3134-BC3C-55454516E8A2" otype="Table" vid="2AC6F8AB-3233-5ACC-B068-313D5A2477BC">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="1253" y="186" width="204" height="134"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.relational.TVTable" oid="FAA463CE-F8ED-7D46-F2E0-58865CFA550D" otype="Table" vid="969488E0-03C8-7395-166D-789EB769CBD1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="641" y="32" width="155" height="129"/>
</OView>
</objectViews>
<connectors>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="01CC79DA-82BE-DB21-E8B2-CB6E684A51BB" otype="FKIndexAssociation" vid_source="8A380F50-C965-B217-A0D6-E70544EA0A01" vid_target="22A63865-F6AC-6433-ADD6-2D4196A31AD5">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="229" y="55"/>
<point x="360" y="55"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="079D1839-E4CB-CC37-DE6E-F2A17909C757" otype="FKIndexAssociation" vid_source="969488E0-03C8-7395-166D-789EB769CBD1" vid_target="2CC6E86D-EA99-73B0-1BFB-AA278DC00460">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="718" y="161"/>
<point x="718" y="198"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="21060DE3-955D-FFF2-DC03-2D62ED1F93DF" otype="FKIndexAssociation" vid_source="F6BA044D-D1F3-3D17-06BA-27B868E6E84A" vid_target="23E3BD46-57B4-23D4-D289-EC1AC8BCD102">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="239" y="270"/>
<point x="338" y="270"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="2430E379-BD1B-C6A8-5B2B-3D2D84C46667" otype="FKIndexAssociation" vid_source="DDC3A3E2-7C37-D0F0-1CB8-684A1988A771" vid_target="64F98D26-3C55-0AC4-6D96-240DAA4A356B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1155" y="402"/>
<point x="1155" y="373"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="4FCC4E65-A24D-D394-E317-61E6688C782F" otype="FKIndexAssociation" vid_source="268DFC9D-31A6-9585-51F2-84AD092F880F" vid_target="64F98D26-3C55-0AC4-6D96-240DAA4A356B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1036" y="108"/>
<point x="1036" y="141"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="5235C167-8F75-FA16-9519-E2BA2CA18C5D" otype="FKIndexAssociation" vid_source="64F98D26-3C55-0AC4-6D96-240DAA4A356B" vid_target="2AC6F8AB-3233-5ACC-B068-313D5A2477BC">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1205" y="253"/>
<point x="1253" y="253"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="714314B0-789E-9C40-2871-2684A7BA4856" otype="FKIndexAssociation" vid_source="64F98D26-3C55-0AC4-6D96-240DAA4A356B" vid_target="2CC6E86D-EA99-73B0-1BFB-AA278DC00460">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="979" y="276"/>
<point x="823" y="276"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="78BEC367-ED4E-EC50-C493-F87227B0D942" otype="FKIndexAssociation" vid_source="F6BA044D-D1F3-3D17-06BA-27B868E6E84A" vid_target="01A63F73-F4B3-DAB5-CCD5-0547553DD26E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="152" y="330"/>
<point x="152" y="366"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="7C70BDAA-BDD7-24BA-8EAA-E23852088B33" otype="FKIndexAssociation" vid_source="22A63865-F6AC-6433-ADD6-2D4196A31AD5" vid_target="969488E0-03C8-7395-166D-789EB769CBD1">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="563" y="96"/>
<point x="641" y="96"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="869A45B4-73F5-3646-F459-D3B22D1D2802" otype="FKIndexAssociation" vid_source="79508F36-A5CA-1A5A-717B-6BE3B40BB7EA" vid_target="2AC6F8AB-3233-5ACC-B068-313D5A2477BC">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1502" y="248"/>
<point x="1457" y="248"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="974282E5-909F-F82F-5F50-8903864C93CA" otype="FKIndexAssociation" vid_source="8A380F50-C965-B217-A0D6-E70544EA0A01" vid_target="F6BA044D-D1F3-3D17-06BA-27B868E6E84A">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="137" y="98"/>
<point x="137" y="137"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="BE8BF70D-3F44-E1D4-1679-2A6DFADB404D" otype="FKIndexAssociation" vid_source="6201B74A-E888-6D0F-11A0-8972687DDEC9" vid_target="9F21780A-1413-6141-986D-F55438FEEC1B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="995" y="499"/>
<point x="995" y="531"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="C22718BF-8897-FCAA-6310-42C9AB9DB8D5" otype="FKIndexAssociation" vid_source="F6BA044D-D1F3-3D17-06BA-27B868E6E84A" vid_target="01A63F73-F4B3-DAB5-CCD5-0547553DD26E">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="137" y="330"/>
<point x="137" y="366"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="DC6626FB-9953-1A17-BE14-B7E23A2F117B" otype="FKIndexAssociation" vid_source="22A63865-F6AC-6433-ADD6-2D4196A31AD5" vid_target="23E3BD46-57B4-23D4-D289-EC1AC8BCD102">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="461" y="168"/>
<point x="461" y="211"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="DF8887CE-9759-2415-2545-4712655BA069" otype="FKIndexAssociation" vid_source="6201B74A-E888-6D0F-11A0-8972687DDEC9" vid_target="64F98D26-3C55-0AC4-6D96-240DAA4A356B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1029" y="406"/>
<point x="1029" y="373"/>
</points>
</Connector>
<Connector class="oracle.dbtools.crest.swingui.relational.TVFKRelation" oid="E0793BEF-0C75-D20B-9F30-6D01D246D70A" otype="FKIndexAssociation" vid_source="89B920B9-67C6-9D41-6FBF-F611332B1192" vid_target="64F98D26-3C55-0AC4-6D96-240DAA4A356B">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<backgroundColor>-16777216</backgroundColor>
<lineWidth>1</lineWidth>
<points>
<point x="1162" y="115"/>
<point x="1162" y="141"/>
</points>
</Connector>
</connectors>
</Diagram>
