<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="4AA88EB7-500B-4559-0848-1D27DC1F9F3E" name="support_employee">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:14:12 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<ordsAlias>table_14</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="support_employee" id="215993A0-BE92-B9A2-5613-5BE28B9D55AB">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:15:34 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="client" id="A53C74DD-EEFC-2F02-8A6C-91E97E5908D2">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:15:34 UTC</createdTime>
<comment><![CDATA[client reference]]></comment>
<ownerDesignName>db1</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="DC6626FB-9953-1A17-BE14-B7E23A2F117B" referredColumn="E4457BF9-F67E-6C16-53A4-8EAF49B2BD41"/>
</associations>
</Column>
<Column name="employee" id="1DAE0D92-0998-9DBC-CF86-4349F2D7779C">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:15:34 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="21060DE3-955D-FFF2-DC03-2D62ED1F93DF" referredColumn="A5A4B955-9F20-5DCC-82C9-8CF940E46298"/>
</associations>
</Column>
<Column name="status" id="B993F47C-B4D0-79EB-A225-3482BAFD0AF1">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:15:34 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="AACE9869-369D-8201-352E-8E2D4B325003" name="support_employee_PK">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:15:34 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="215993A0-BE92-B9A2-5613-5BE28B9D55AB"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="67810E84-01AC-21D0-DDB6-1F6950BC6836" name="support_employee_employee_FK">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:16:25 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1DAE0D92-0998-9DBC-CF86-4349F2D7779C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="9A0821F8-86E4-B024-9DBF-633E26978DA9" name="support_employee_client_FK">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:16:25 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A53C74DD-EEFC-2F02-8A6C-91E97E5908D2"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
