<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="5708F7B8-83C3-BFAE-15D7-453677E19DCE" name="city">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:18:25 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<ordsAlias>table_7</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="city" id="E34337DF-B9EB-8FE6-0229-45488342D628">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:19:12 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="description" id="AFB1B88D-D8E4-8051-B7E7-370B7B8645B4">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:19:12 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="status" id="568E4BF1-A25B-D583-C80C-97085CCD5C13">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:19:12 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="6D7AE369-46E7-1E90-A8D1-92C1F9DC8523" name="city_PK">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:19:12 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="E34337DF-B9EB-8FE6-0229-45488342D628"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
