<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="612512AF-D72C-2760-48DE-6B81843F6DB9" name="file_type">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:28:03 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<ordsAlias>table_12</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="file_type" id="0295E85C-B2DF-EB13-31CB-3643AF23AEBB">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:28:57 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="description" id="7DC714C0-F6A2-3A72-3235-4CD86022063B">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:28:57 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>60</dataTypeSize>
<ownDataTypeParameters>60,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="status" id="06090F62-1DF9-BF1A-B11C-2AFA7C7508D0">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:28:57 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="EEB8845F-2B4C-6E5D-B108-69EE0D55AD62" name="file_type_PK">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:28:57 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0295E85C-B2DF-EB13-31CB-3643AF23AEBB"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
