<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="6B8DE7E1-FA47-0EA5-A570-CC1295B9426B" name="playlist">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:33:17 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<ordsAlias>table_14</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="playlist" id="6EED2F0E-2576-DE70-3E75-AA8EAACE9265">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:34:01 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="name" id="492B8B48-401B-B070-F2C0-E174787B7454">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:34:01 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>80</dataTypeSize>
<ownDataTypeParameters>80,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="status" id="AB33FD33-E26B-C335-786D-6017E1030CBC">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:34:01 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="4DE0FA00-A959-3C0F-5A5E-7F20496BA5FE" name="playlist_PK">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:34:01 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6EED2F0E-2576-DE70-3E75-AA8EAACE9265"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
