<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="EE9E13A6-51D8-E53B-6EC0-6A35770CF803" name="employee_boss">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:10:21 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<ordsAlias>table_4</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="employee_boss" id="DC47DA51-5764-1BB9-F45B-F3C63AE77F3F">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:12:06 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="employee" id="2EF75390-DD77-7E13-A9EC-0389D06D2C83">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:12:06 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="C22718BF-8897-FCAA-6310-42C9AB9DB8D5" referredColumn="A5A4B955-9F20-5DCC-82C9-8CF940E46298"/>
</associations>
</Column>
<Column name="boss" id="68602368-D0A7-6AD4-C7CE-D41E6466FAA6">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:12:06 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="78BEC367-ED4E-EC50-C493-F87227B0D942" referredColumn="A5A4B955-9F20-5DCC-82C9-8CF940E46298"/>
</associations>
</Column>
<Column name="status" id="E8607C1D-2FFA-B9D8-55DA-7036CEFEA7E6">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:12:06 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="ACBBAB37-9FC3-3AF4-08C5-F2CAB5E11F3D" name="employee_boss_PK">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:12:06 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="DC47DA51-5764-1BB9-F45B-F3C63AE77F3F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="E29D0C9B-B116-321F-6287-08796626939B" name="employee_boss_employee_employee_FK">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:13:05 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2EF75390-DD77-7E13-A9EC-0389D06D2C83"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="C533956A-2492-2B56-4ED1-AFDFD62D9BAF" name="employee_boss_employee_boss_FK">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:13:34 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="68602368-D0A7-6AD4-C7CE-D41E6466FAA6"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
