<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="714314B0-789E-9C40-2871-2684A7BA4856" containerWithKeyObject="3002B0A8-53F6-F209-F376-6C02A98FD12E" localFKIndex="DABB378A-4034-CF85-58F3-B2B6F29E3D53" name="invoice_detail_track_FK">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:25:09 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<referredTableLongName>track</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>25899B07-0537-DA16-F843-D7B87E9C15B3</referredTableID>
<keyObject>59113939-4E16-351A-A29B-609D5F6631CA</keyObject>
<referredKeyID>59113939-4E16-351A-A29B-609D5F6631CA</referredKeyID>
<mandatory>true</mandatory>
<refColNames>track</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>
