<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="7C70BDAA-BDD7-24BA-8EAA-E23852088B33" containerWithKeyObject="FAA463CE-F8ED-7D46-F2E0-58865CFA550D" localFKIndex="B5563F8D-5989-4D47-4288-4912060A7B79" name="invoice_client_FK">
<createdBy>root</createdBy>
<createdTime>2017-09-25 00:26:04 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<referredTableLongName>client</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>8F561E38-C64C-7EC1-5E62-039277A3A10F</referredTableID>
<keyObject>3EDA6E60-DD38-0B71-4CA4-DE3AA839BBEF</keyObject>
<referredKeyID>3EDA6E60-DD38-0B71-4CA4-DE3AA839BBEF</referredKeyID>
<mandatory>true</mandatory>
<refColNames>client</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>
