<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="C22718BF-8897-FCAA-6310-42C9AB9DB8D5" containerWithKeyObject="EE9E13A6-51D8-E53B-6EC0-6A35770CF803" localFKIndex="E29D0C9B-B116-321F-6287-08796626939B" name="employee_boss_employee_employee_FK">
<createdBy>root</createdBy>
<createdTime>2019-12-10 22:13:05 UTC</createdTime>
<ownerDesignName>db1</ownerDesignName>
<referredTableLongName>employee</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>B3B17C15-1F66-E57E-C99E-41AB4764D6E8</referredTableID>
<keyObject>30F8BC0C-E09A-DC53-0BEE-8AF9C139C234</keyObject>
<referredKeyID>30F8BC0C-E09A-DC53-0BEE-8AF9C139C234</referredKeyID>
<mandatory>true</mandatory>
<refColNames>employee</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>
